<!DOCTYPE html>
<html>
    <head>
        <title>Buy It!</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="styles" content="cssstyles">
        <link rel="icon" href="icon.jpg">
    </head>
    <body>
       <h1><u>Mi 10 5G</u></h1>
       <a href="https://www.amazon.in/b?ie=UTF8&node=21098511031" target="_blank">vist amazon store</a>
       <div class="star">
           <img src="3.5 starrating.png" width="100px" height="25px">
       </div>

       <div class="rating">
           455 Ratings | 250 Comments | <a href="https://www.amazon.in/b?ie=UTF8&node=21098511031" target="_blank">Buy it!</a>
       </div>
       <div class="first">
           <img src="one.jpg" width="700px" height="750px">
       </div>
       <h4>Image gallary:</h4>
       <div class="gallary">
        <p>
            <img src="two.jpg" width="150px" height="200px">
            <img src="three.jpg" width="100px" height="200px">
            <img src="four.jpg" width="100px" height="200px">
            <img src="five.jpg"width="100px"height="200px"> 
            </p>
       </div>
           <ul>
              <li>108MP quad rear camera with OIS, ultra-wide, macro, portrait, night mode, AI scene recognition, HDR, pro mode | 20MP front camera.</li>
              <li>Memory, Storage & SIM: 8GB RAM | 128GB internal memory | Dual SIM (nano+nano) with support for 5G.</li>
              <li>16.94 centimeters (6.67-inch) FHD+ AMOLED capacitive multi-touch touchscreen with 2340 x 1080 pixels resolution.</li>
              <li>Android v10 operating system with 2.84GHz Qualcomm Snapdragon 865 with 7nm octa core processor.</li>
              <li>4780mAH lithium-polymer battery with 30W wired fast charger in-box & support for up to 30W wireless charging.</li>
              <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date.</li>
              <li>Box also includes: Power adapter, USB cable, sim eject tool, warranty card, user guide and clear soft case.</li>
              
           </ul>
           <u><i>colour available:</i></u>
           <ul>
               <li>Corol Green</li>
               <li>Twilight Grey</li>
               
           </ul>
           <div class="price">
               M.R.P: <del>Rs. 54,999</del><br>
               Price: Rs. 49,999<br>
               Save : Rs. 5,000 (9%)<br>
               <i>(Inclusive of all taxes)</i>
           </div>
           <div class="deli">
            <p>Delivery by: <b><i>Within Next 8 Days</i></b><br>
                Fastest delivery: <b>Within Two Day</b><br>
                <i>(only for prime users)</i>
            </p>
           </div>
           <div class="black">
               <img src="six.jpg">
               <img src="eight.jpg">
               <img src="nine.jpg">
               <img src="ten.jpg">
           </div>
           <center><b><i><h2>Technical Details<br>
            Mi 10 5G</h2></i></b></center>
                <table>
                    <tr>
                        <td><b>Display</b></td>
                        <td>Super AMOLED capacitive touchscreen, 16M colors,Corning Gorilla Glass 5,HDR10+</td>
                    </tr>
                    <tr>
                        <td><b>Capacity</b></td>
                        <td>128GB, 256GB</td>
                    </tr>
                    
                    <tr>
                        <td><b>Camera</b></td>
                        <td>108MP+13MP+2MP+2MP</td>
                    </tr>
                    <tr>
                        <td><b>Front Camera</b></td>
                        <td>20MP </td>
                    </tr>
                    <tr>
                        <td><b>Power and Battery</b></td>
                        <td>1 Lithium ion batteries required 4780mah</td>
                    </tr>
                    <tr>
                        <td><b>In the Box</b></td>
                        <td>Handset, Power Adapter, USB Cable, Sim Eject Tool, Warranty Card, User Guide and Clear Soft Case</td>
                    </tr>
                    <tr>
                        <td><b>Warranty</b></td>
                        <td>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</td>
                    </tr>
                    
                    
                    </tr><tr>
                        <td><b>Weight</b></td>
                        <td>208 g</td>
                    </tr>
                </table>

           <center><b><i><h2>Mi 10 5G Phone Information</h2></i></b></center>
           <h2>Technical Details</h2>
           <h3>Size name:128 GB  |Colour:Twilight Grey</h3>
           <table>
               <tr>
                   <td><b>Manufacturer</b></td>
                   <td>Xiaomi</td>
               </tr>
            <tr>
                <td><b>Imported By</b></td>
                <td>Xiaomi, Rising Stars Mobile India Pvt Ltd., 380 Belerica Road, Sri City, Chittoor District, Andra Pradesh - 517646. Phone : 1800 1036286</td>
            </tr>
            
            <tr>
                <td><b>Product Dimensions</b></td>
                <td>16.3 x 0.9 x 7.5 cm; 208 Grams</td>
            </tr>
            <tr>
                <td><b>ASIN</b></td>
                <td>B07WZG2YR3</td>
            </tr>
           </table>
           <h2><b>Additional Information</b></h2>
           <table>
               <tr>
                   <td><b>Manufacturer</b></td>
                   <td>Xiaomi</td>
               </tr>
               <tr>
                <td><b>Packed By</b></td>
                <td>Xiaomi, Rising Stars Mobile India Pvt Ltd., 380 Belerica Road, Sri City, Chittoor District, Andra Pradesh - 517646. Phone : 1800 1036286</td>
            </tr>
            <tr>
                <td><b>Item Weight</b></td>
                <td>208 g</td>
            </tr>
            <tr>
                <td><b>Included Components</b></td>
                <td><ul>
                    <li>1 Mi 10 mobile</li>
                    <li>1Power Adapter, USB Cable</li>
                    <li>1 Documentation</li>
                </ul></td>
            </tr>
            <tr>
                <td><b>Product Name</b></td>
                <td>Mobile</td>
            </tr>
           </table>
           <hr>
           <footer>
            <hr>
            <address>
                <h3>Connect with Us:</h3>
                Gmail :<a href="mailto:chandhru0808@gmail.com">chandhru0808@gm.com</a><br>
                Phone :<a href="tel:+918220806188">+918220806188</a><br>
            </address>
            <div class="foo">
                Amazon:<a href="https://www.amazon.in/"><img src="amazon.png"></a>
                Flipkart :<a href="https://www.flipkart.com/"><img src="flipkart.ico" height="64px" width="64px"></a>
            </div>
            <hr>
            <blockquote><q>The secret of getting ahead is getting started.</q><br>  -Mark Twain.</blockquote>
            <hr> 
        </footer>
    </body>
</html>